spring.application.name=registry-center-eureka
server.port= 9000

eureka.server.renewalPercentThreshold=0.45
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
