spring.application.name=geteway-zuul
server.port=9050

eureka.client.serviceUrl.defaultZone=http://peer1:9001/eureka/,http://peer2:9002/eureka/

zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=service-user

zuul.routes.order.path=/order/**
zuul.routes.order.serviceId=service-order