spring.application.name=config-center
server.port=8999
#Config Server会默认从应用的src/main/resource目录下检索配置文件
spring.profiles.active=native
#指定配置文件的位置 中文乱码未解决
spring.cloud.config.server.native.searchLocations=file:D:/Workspace/open/liceyo-study-spring-cloud/cloud-config-repository/
spring.cloud.config.server.native.version=1.0
#注册集群
eureka.client.serviceUrl.defaultZone=http://peer1:9001/eureka/,http://peer2:9002/eureka/
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh
